.recommendSongContainer .header{
  position: relative;
  height: 300rpx;
  width: 100%;
}
.recommendSongContainer .header image{
  height: 100%;
  width: 100%;
}
.recommendSongContainer .header .date{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  /* margin: -50rpx 0 0 -150rpx; */
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
}

.ListContainer{
  position: relative;
  top: -20rpx;
  padding: 0 20rpx;
  border-radius: 30rpx;
  background: #fff;
}
.listHeader{
  height: 80rpx;
  line-height: 80rpx;
}
.listHeader .changeMore{
  float: right;
}
.listScroll{
  height: calc(100vh - 380rpx);
}
.scrollItem{
  display: flex;
  margin-bottom: 20rpx;
}
.scrollItem image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
}
.musicInfo{
  display: flex;
  flex-flow: column;
  margin-left: 20rpx;
  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.musicInfo text{
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
}
.scrollItem .iconfont{
  position: absolute;
  right: 0;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: right;
}
