<view class="indexContainer">
  <image class="avatarUrl" src="../../static/images/nvsheng.jpg"></image>
  <text class="userName">{{msg}}</text>
  <view class="goStudy" bindtap="handleParent">
    <text bindtap="handleChild">hello world冒泡</text>
    <text catchtap="handleChild">hello world不冒泡</text>
  </view>
</view>